{
  "name": "nod-planets",
  "version": "1.0.0",
  "description": "real estate for planets",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "express-ejs-layouts": "^2.3.1",
    "mongodb": "^2.2.33",
    "nib": "^1.1.2",
    "stylus": "^0.54.5"
  },
  "devDependencies": {
    "@angular/cli": "^1.5.0",
    "nodemon": "^1.12.1"
  }
}
